<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distraction Alert</title>
    <script type="module" crossorigin src="./assets/decision-759c50e6.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/modulepreload-polyfill-3cfb730f.js">
    <link rel="modulepreload" crossorigin href="./assets/index-813b32c8.js">
    <link rel="modulepreload" crossorigin href="./assets/storage-bd4801a3.js">
    <link rel="stylesheet" href="./assets/index-b0270e24.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
