<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All-In Focus</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #121212;
      }

      #root {
        width: 100%;
        height: 100%;
        display: flex;
      }

      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }

      @keyframes slideIn {
        from { opacity: 0; transform: translateX(-20px); }
        to { opacity: 1; transform: translateX(0); }
      }

      @keyframes cardFlip {
        from { transform: rotateY(90deg); opacity: 0; }
        to { transform: rotateY(0deg); opacity: 1; }
      }

      @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
      }

      @keyframes shimmer {
        0% { background-position: -1000px 0; }
        100% { background-position: 1000px 0; }
      }
    </style>
    <script type="module" crossorigin src="./assets/popup-609bf5c0.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/modulepreload-polyfill-3cfb730f.js">
    <link rel="modulepreload" crossorigin href="./assets/index-813b32c8.js">
    <link rel="modulepreload" crossorigin href="./assets/storage-bd4801a3.js">
    <link rel="modulepreload" crossorigin href="./assets/poker-28c5cc71.js">
    <link rel="stylesheet" href="./assets/index-b0270e24.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
